<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markus Hamann</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/b15c9d331e.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="nav-bar">
        <div class="max-width">
            <div class="logo"><a href="#">Markus<span> Hamann</span></a></div>
            <ul class="menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#experiences">EXPERIENCE</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <div class="menu-button">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- start of home section-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Markus Hamann</div>
                <div class="text-3">and thanks for stopping by<span></span>.</div>
                <a href="#contact">Let's Chat!</a>
            </div>
        </div>
    </section>

    <!--start of About section-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./Headshot.jpg" alt="Profile Pic 1">
                </div>
                <div class="column right">
                    <div class="about-text">I'm Markus and I'm a <span>management engineer</span>.</div>
                    <br>
                    <p>I like to identify and solve problems people and
                        organizations face with technology.</p>
                    <br>
                    <p>
                        I also live my life with a mindset of continual improvement. Whether it be my golf game,
                        software developement, weight training, or guitar playing - I always strive to be better than I
                        was
                        yesterday.
                    </p>
                    <a href="https://drive.google.com/file/d/18EKVkzMupOTH6TishI240nhIdc-xa6CZ/view?usp=sharing">View
                        Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!--start of services section-->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="services-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Developement</div>
                        <p>Built front-end and back-end solutions through various projects.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Process Improvement</div>
                        <p>Delivered results through solution design and implementation.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-tasks"></i>
                        <div class="text">Project Management</div>
                        <p>Carried out projects from ideas to implemented solutions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Sections -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My Creative Skills & Experinces.</div>
                    <p>Through my education and project experince, I have built up a skill set that enables me to build
                        elegant front and back-end solutions.</p>
                    <!--<a href="#">Read More</a>-->
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>85%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line javascript"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>50%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SQL</span>
                            <span>75%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--start of experiences section-->
    <section class="experiences" id="experiences">
        <div class="max-width">
            <h2 class="title">My Experiences</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <div class="company">TJX Canada</div>
                        <img src="./profile-1.jpeg" alt="">
                        <div class="role">Global Continuous Improvement Specialist</div>
                        <p>Implemented RPA and other intelligent automation solutions for logistics, merchandising
                            operations, and planning & allocation teams in Canada.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="company">Shoppers Drug Mart</div>
                        <img src="./profile-2.jpeg" alt="">
                        <div class="role">Consumer Insights Intern</div>
                        <br>
                        <p>Developed SQL queries and summarized data to communicate effectiveness of loyalty program
                            marketing campaigns. </p>
                        <br>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="company">Tesla</div>
                        <img src="./profile-3.jpeg" alt="">
                        <div class="role">Logistics Claims Department Program Intern</div>
                        <p>Identified business requirements and functionality for an internal web application to enhance
                            Logistics Claims department's workflow.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="company">Toyota</div>
                        <img src="./profile-4.jpeg" alt="">
                        <div class="role">Logistics Production Control Intern</div>
                        <p>Developed and implemented an Excel-based tool to reduce shipping costs by over $800K
                            annually.</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>If you have an opportunity that you think is right for me - feel free to send me a message and I
                        will get back to you as soon as I can!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="sub-title">Markus Hamann</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="sub-title">Toronto, ON</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="sub-title">markush48@hotmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message Me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="field subject">
                            <input type="subject" placeholder="Subject">
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Let's Chat!"></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <footer>
        <span>Created by <a href="#"> Markus Hamann</a></span>
    </footer>




    <script src="script.js"> </script>

</body>

</html>